<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AYUSMAAN HOSPITAL</title>
    <style>
        body{
            background-color:rgb(126, 199, 199);
        }
        
    .navbar{
        background-color: rgb(26, 4, 4);
        border-radius: 30px;
        
    }
    .navbar ul{
        overflow: auto;
    }
    .navbar li{
        float:left;
        list-style: none; 
        margin: 13px 20px;
        
    }
    .navbar li a{
        padding: 5px 5px;
        text-decoration: none;
        color: white;
    }
    .navbar li a:hover{
        color: red
    }
    .btn:hover{
            color:rgb(167, 65, 65);
            background-color:rgb(91, 192, 208);
            border: 2px solid rgb(99, 19, 227);
        }
        .container H1{
            background-color: rgb(231, 230, 241);
            border: 3px solid rgb(64, 6, 119);
            padding: 30px 19px;
            margin: 10px 12px;
            border-radius: 23px;
            width: 533px;
        }

   

    

</style>
</head>
<body>
    <header>
     <nav class="navbar">
    
    <ul>
       <div> 
        <li class="item"><a href="#Home">Home page</a></li>
        <li class="item"><a href="#about us ">About us</a></li>
        <li class="item"><a href="#gallery">Gallery page</a></li>
        <li class="item"><a href="#contact">Contact us</a></li>
   <div>
    </ul>
</nav>
</header>
<div CLASS="TOP">
<h1 align="middle" SIZE="20">
    TOP CLASS HEALTH<BR>
        CARE HOSPITAL<BR>
            <HR SIZE="3" COLOR="RED">
                <HR SIZE="3" COLOR="RED">
</h1>

<DIV CLASS="CONTAINER">
<H1 SIZE="+90">
 <P ID="HEALTH">   MAKING HEALTH<BR>
        CARE BETTER TOGETHER<BR></P>
</H1>
</DIV>
<P>THIS HOSPITAL PROVIDE YOU VERY SOFISTICATED <BR>
TREATMENT AND YOU DONT WORRY .IF YOUR DISEASE IS CURELESS<BR>
THEN OUR TEAM HELP TO GET RIDS OF THESE CURENESS.</P>

<button class="btn">READ MORE</button>
<button class="btn">Contact us</button><br>
<BR>
    <BR>
        <BR>

            <img border="20px"
           src="https://ivyhospital.com/Content/images/png/Hoshiarpur_home.png"
           width="600px" height="500"  alt="nature">
        



    
</body>
</html>